# qiushui-shiguang

./: .gitignore  README.md  STAR项目深挖面试回答.md  pom.xml  简历.md  项目技术细节说明_AI接手版.md  项目深度面试问答.md  项目面试八股问答.md
shiguang-agent/: pom.xml
shiguang-agent/shiguang-agent-biz/: pom.xml
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/: ShiguangAgentBizApplication.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/agent/: Agent.java  AgentContext.java  AgentResult.java  ContentModerationAgent.java  ContentUnderstandingAgent.java  CreativeAssistantAgent.java  SearchSummarizeAgent.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/agent/dto/: ContentModerationResult.java  ContentUnderstandingResult.java  CreativeAssistantResult.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/config/: AgentChatClientConfig.java  ElasticsearchConfig.java  ElasticsearchProperties.java  OrchestratorThreadPoolProperties.java  RedisTemplateConfig.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/controller/: AgentController.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/enums/: ResponseCodeEnum.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/exception/: GlobalExceptionHandler.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/memory/: RedisChatMemory.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/model/vo/: AgentChatReqVO.java  AgentChatRspVO.java  SearchSummaryReqVO.java  SearchSummaryRspVO.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/orchestrator/: AgentOrchestrator.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/service/: AgentService.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/service/impl/: AgentServiceImpl.java
shiguang-agent/shiguang-agent-biz/src/main/java/com/quanshiguang/shiguang/agent/biz/tool/: ContentModerationTools.java  RecommendServiceTools.java  SearchServiceTools.java  SearchSummaryTools.java  ToolFallbackHandler.java
shiguang-agent/shiguang-agent-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
shiguang-auth/: pom.xml
shiguang-benchmark/: pom.xml
shiguang-benchmark/src/main/java/com/quanshiguang/shiguang/benchmark/: AgentEvalHarness.java  AgentGoldenEval.java  AgentMetricBenchmark.java  BenchmarkRunner.java  BufferTriggerBatchWriteBenchmark.java  CaffeineCacheHitRateBenchmark.java  CompletableFutureParallelBenchmark.java  ElasticsearchSuggestBenchmark.java  GaussDecayBenchmark.java  RecommendRecallBenchmark.java  RedisLuaVsMultiStepBenchmark.java  RoaringBitmapMemoryBenchmark.java
shiguang-comment/: pom.xml
shiguang-comment/shiguang-comment-api/: pom.xml
shiguang-comment/shiguang-comment-biz/: pom.xml
shiguang-count/: pom.xml
shiguang-count/shiguang-count-api/: pom.xml
shiguang-count/shiguang-count-biz/: pom.xml
shiguang-data-align/: pom.xml
shiguang-distributed-id-generator/: pom.xml
shiguang-distributed-id-generator/shiguang-distributed-id-generator-api/: pom.xml
shiguang-distributed-id-generator/shiguang-distributed-id-generator-biz/: pom.xml
shiguang-framework/: pom.xml
shiguang-framework/shiguang-common/: pom.xml
shiguang-framework/shiguang-spring-boot-starter-biz-context/: pom.xml
shiguang-framework/shiguang-spring-boot-starter-biz-operationlog/: pom.xml
shiguang-framework/shiguang-spring-boot-starter-jackson/: pom.xml
shiguang-gateway/: pom.xml
shiguang-kv/: pom.xml
shiguang-kv/shiguang-kv-api/: pom.xml
shiguang-kv/shiguang-kv-biz/: pom.xml
shiguang-note/: pom.xml
shiguang-note/shiguang-note-api/: pom.xml
shiguang-note/shiguang-note-biz/: pom.xml
shiguang-oss/: pom.xml
shiguang-oss/shiguang-oss-api/: pom.xml
shiguang-oss/shiguang-oss-biz/: pom.xml
shiguang-recommend/: pom.xml
shiguang-recommend/shiguang-recommend-biz/: pom.xml
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/: ShiguangRecommendBizApplication.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  RedisTemplateConfig.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/constant/: NoteIndexFields.java  RedisKeyConstants.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/consumer/: UserInterestByCollectConsumer.java  UserInterestByLikeConsumer.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/controller/: RecommendController.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/enums/: ResponseCodeEnum.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/exception/: GlobalExceptionHandler.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/model/dto/: CollectUnCollectNoteMqDTO.java  LikeUnlikeNoteMqDTO.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/model/vo/: RecommendNoteReqVO.java  RecommendNoteRspVO.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/service/: RecommendService.java
shiguang-recommend/shiguang-recommend-biz/src/main/java/com/quanshiguang/shiguang/recommend/biz/service/impl/: RecommendServiceImpl.java
shiguang-recommend/shiguang-recommend-biz/src/main/resources/config/: application-dev.yml  application.yml  bootstrap.yml
shiguang-search/: es-mapping-update-suggest.md  pom.xml
shiguang-user/: pom.xml
shiguang-user-relation/: pom.xml
(+519 files in other folders)
